<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Teknohippy.Softrope.Module">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAJAAAAQAAAAAAgAJAAAAAAAAAAAAAAIBBAAAAAAA=</HashCode>
      <FileName>Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teknohippy.Softrope.Sample">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAgAAAAAAAAAAAAAAQAACAAAAAAAEIAAABCAAA=</HashCode>
      <FileName>Sample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teknohippy.Softrope.Scene">
    <Position X="4" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAiAAAAAkEAAOAAACABAAAQIAIQEAAEAoBAAAAAYgAQ=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teknohippy.Softrope.Softrope">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAQAAAAIAAAAAAAAAAQAAAAAAQAAAAAAEA=</HashCode>
      <FileName>Softrope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teknohippy.Softrope.SoundEffect" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgRQAAAEYAIIAqEACEBQAAbIgGMERMEpuEBEYAADACQ=</HashCode>
      <FileName>SoundEffect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="5.851" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>