<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SoftropeGui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastSamplePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaximumLoop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
  </Settings>
</SettingsFile>