<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" CreateVersion="6.9.1" version="6.9.1" modules="enterprise" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_MINDOTNETVERSION" MultiBuildValue="DefaultBuild:3.5" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="beta@softrope.net"/>
    <ROW Property="ARPHELPLINK" Value="http://softrope.net"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://softrope.net"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://softrope.net/beta/latest.msi"/>
    <ROW Property="BannerBitmap" MultiBuildValue="DefaultBuild:default_banner.bmp" Type="1"/>
    <ROW Property="DialogBitmap" MultiBuildValue="DefaultBuild:default_dialog.bmp" Type="1"/>
    <ROW Property="Manufacturer" Value="Softrope.net" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{593FACEE-8358-4E66-9A52-29681F313651} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Softrope" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="0.2.63"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{5586A34F-6EB6-4C70-A062-B9135B239D2A}"/>
    <ROW Property="WindowsFamily9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows XP x86 Service Pack 3" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Bass.Net.dll" ComponentId="{C9874FB9-FB52-4C1F-AF1C-1C8902B8507A}" Directory_="APPDIR" Attributes="0" KeyPath="Bass.Net.dll"/>
    <ROW Component="ICSharpCode.SharpZipLib.dll" ComponentId="{88904FE1-4E79-43BB-97A1-B7D51108682B}" Directory_="APPDIR" Attributes="0" KeyPath="ICSharpCode.SharpZipLib.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{179B527D-CDDD-4423-8143-6DD3196FEB42}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Softrope.dll" ComponentId="{8841CA73-5574-411B-952E-AF41B7BDF21C}" Directory_="APPDIR" Attributes="0" KeyPath="Softrope.dll"/>
    <ROW Component="SoftropeGui.exe" ComponentId="{E6AF1060-DE7D-4069-BA16-02613931F7C4}" Directory_="APPDIR" Attributes="0" KeyPath="SoftropeGui.exe"/>
    <ROW Component="SoftropeGui.exe.config" ComponentId="{B52AF5A0-96E8-4942-BDE1-3E2EEE168C46}" Directory_="APPDIR" Attributes="0" KeyPath="SoftropeGui.exe.config" Type="0"/>
    <ROW Component="SoftropeGui.vshost.exe" ComponentId="{43CB9D60-C9AD-4650-AD03-AA8143C968A5}" Directory_="APPDIR" Attributes="0" KeyPath="SoftropeGui.vshost.exe"/>
    <ROW Component="bass.dll" ComponentId="{F71B0C05-FE34-477E-A010-500A2BA65B58}" Directory_="APPDIR" Attributes="0" KeyPath="bass.dll"/>
    <ROW Component="bass_fx.dll" ComponentId="{DF5D9BDF-B094-46E3-BDCF-DF68352AED2F}" Directory_="APPDIR" Attributes="0" KeyPath="bass_fx.dll"/>
    <ROW Component="bassmix.dll" ComponentId="{9C1EC136-A856-4F5A-A825-4ADCC790A4DE}" Directory_="APPDIR" Attributes="0" KeyPath="bassmix.dll"/>
    <ROW Component="basswma.dll" ComponentId="{C400D84D-2452-420F-92C3-FA1980D4D760}" Directory_="APPDIR" Attributes="0" KeyPath="basswma.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="SHORTCUTDIR SoftropeGui.exe.config SoftropeGui.vshost.exe bass.dll Bass.Net.dll bassmix.dll basswma.dll bass_fx.dll ICSharpCode.SharpZipLib.dll Softrope.dll SoftropeGui.exe"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Bass.Net.dll" Component_="Bass.Net.dll" FileName="BassNe~1.dll|Bass.Net.dll" Attributes="0" SourcePath="..\SoftropeGui\bin\x86\Release\Bass.Net.dll" SelfReg="false" Sequence="5"/>
    <ROW File="Bass.Net.xml" Component_="SoftropeGui.exe.config" FileName="BassNe~1.xml|Bass.Net.xml" Attributes="0" SourcePath="..\SoftropeGui\bin\x86\Release\Bass.Net.xml" SelfReg="false" Sequence="6"/>
    <ROW File="ICSharpCode.SharpZipLib.dll" Component_="ICSharpCode.SharpZipLib.dll" FileName="ICShar~1.dll|ICSharpCode.SharpZipLib.dll" Attributes="0" SourcePath="..\SoftropeGui\bin\x86\Release\ICSharpCode.SharpZipLib.dll" SelfReg="false" Sequence="10"/>
    <ROW File="Softrope.dll" Component_="Softrope.dll" FileName="Softrope.dll" Attributes="0" SourcePath="..\SoftropeGui\bin\x86\Release\Softrope.dll" SelfReg="false" Sequence="11"/>
    <ROW File="Softrope.pdb" Component_="SoftropeGui.exe.config" FileName="Softrope.pdb" Attributes="0" SourcePath="..\SoftropeGui\bin\x86\Release\Softrope.pdb" SelfReg="false" Sequence="12"/>
    <ROW File="SoftropeGui.exe" Component_="SoftropeGui.exe" FileName="Softro~2.exe|SoftropeGui.exe" Attributes="0" SourcePath="..\SoftropeGui\bin\x86\Release\SoftropeGui.exe" SelfReg="false" Sequence="13"/>
    <ROW File="SoftropeGui.exe.config" Component_="SoftropeGui.exe.config" FileName="Softro~1.con|SoftropeGui.exe.config" Attributes="0" SourcePath="..\SoftropeGui\bin\x86\Release\SoftropeGui.exe.config" SelfReg="false" Sequence="1"/>
    <ROW File="SoftropeGui.pdb" Component_="SoftropeGui.exe.config" FileName="Softro~1.pdb|SoftropeGui.pdb" Attributes="0" SourcePath="..\SoftropeGui\bin\x86\Release\SoftropeGui.pdb" SelfReg="false" Sequence="14"/>
    <ROW File="SoftropeGui.vshost.exe" Component_="SoftropeGui.vshost.exe" FileName="Softro~1.exe|SoftropeGui.vshost.exe" Attributes="0" SourcePath="..\SoftropeGui\bin\x86\Release\SoftropeGui.vshost.exe" SelfReg="false" Sequence="2"/>
    <ROW File="SoftropeGui.vshost.exe.config" Component_="SoftropeGui.exe.config" FileName="Softro~2.con|SoftropeGui.vshost.exe.config" Attributes="0" SourcePath="..\SoftropeGui\bin\x86\Release\SoftropeGui.vshost.exe.config" SelfReg="false" Sequence="3"/>
    <ROW File="bass.dll" Component_="bass.dll" FileName="bass.dll" Attributes="0" SourcePath="..\SoftropeGui\bin\x86\Release\bass.dll" SelfReg="false" Sequence="4"/>
    <ROW File="bass_fx.dll" Component_="bass_fx.dll" FileName="bass_fx.dll" Attributes="0" SourcePath="..\SoftropeGui\bin\x86\Release\bass_fx.dll" SelfReg="false" Sequence="9"/>
    <ROW File="bassmix.dll" Component_="bassmix.dll" FileName="bassmix.dll" Attributes="0" SourcePath="..\SoftropeGui\bin\x86\Release\bassmix.dll" SelfReg="false" Sequence="7"/>
    <ROW File="basswma.dll" Component_="basswma.dll" FileName="basswma.dll" Attributes="0" SourcePath="..\SoftropeGui\bin\x86\Release\basswma.dll" SelfReg="false" Sequence="8"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageName="Release\SoftropeSetupV[|ProductVersion]" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_FRAGS&gt;FolderDlg.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_FRAGS&gt;UI.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_DOTNET35_SEARCH" Signature_="AI_DotNet35SearchSgn" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="default_banner.bmp" SourcePath="&lt;AI_RES&gt;default-banner.bmp"/>
    <ROW Name="default_dialog.bmp" SourcePath="&lt;AI_RES&gt;default-dialog.bmp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="AI_DOTNET35_SEARCH = &quot;#1&quot;" Description="[ProductName] cannot be installed on systems with .NET Framework version smaller than [AI_MINDOTNETVERSION]" DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="Version9X OR VersionNT64 OR ((VersionNT &gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &gt;= 3)))" Description="[ProductName] cannot be installed on systems earlier than [WindowsTypeNT]" DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsFamily9X]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiProgIdComponent">
    <ROW ProgId="[|Manufacturer].[|ProductName]..softrope" Description="Softrope File"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_DotNet35SearchSgn" Root="2" Key="SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5" Name="Install" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Softrope" Directory_="SHORTCUTDIR" Name="Softrope" Component_="SoftropeGui.exe" Target="[#SoftropeGui.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Uninstall_Softrope_ProductVersion" Directory_="SHORTCUTDIR" Name="Uninst~1.0|Uninstall Softrope [|ProductVersion]" Component_="SHORTCUTDIR" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="..\SoftropeGui\bin\x86\Release" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
